html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "utf-8;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 7em 2em 7em;
}
        <!--Uma pequena colecção de CSS já para ajudar->

<!-- Um botao para CTA-->
.button{
    background: #15d798;
    border-radius: 11px;
    padding:20px 45px;
    color: #ffffff;
    display:inline-block;
    text-align: center;
}
h1 {
  
    line-height: 1.3;
    margin:2;
    padding: 5;
}

h2 {
  

    color:black;
    line-height: 1.3;
    margin:2;
    padding: 5;
}
h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.2;
}

hr { width:100%; height:1px; background: #fff }

.blink{
            animation: blinker 1.5s linear infinite;
            color: black;
            font-family: sans-serif;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
a {
    color: #0083e8;
}

b, strong {
    font-weight: 800;
    
}


img {
    align-self: center
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0,0);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}

@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}
