<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 100px 100px 100px;
            background-color: white;
            color: black;
            justify-content:center;
        }

        .box {
            background-color: black;
            color: white;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .a {
            grid-column: 1/3;
            grid-row: 1;
        }

        .b {
    
        }

        .c {
            grid-column: 1;
            grid-row: 2;
        }

        .d {
            grid-column: 2;
            grid-row: 2;
        }
        /*OUUTRO EXEMPLO*/

        .item1 {
            grid-area: c1;
        }

        .item2 {
            grid-area: c2;
        }

        .item3 {
            grid-area: c3;
        }

        .item4 {
            grid-area: c4;
        }

        .item5 {
            grid-area: c5;
        }

        .item6 {
            grid-area: c6;
        }

        .grid-container {
            display: grid;
            grid-template-areas: 'c1 c1 c1 c1 c1 c1'
                'c2 c3 c3 c3 c4 c4'
                'c2 c5 c5 c5 c5 c6';
            gap: 10px;
            background-color: aquamarine;
            padding: 10px;
        }

            .grid-container > div {
                background-color: rgb(255,255,255,0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">V</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
    </div>
    <br />
    <div class="grid-container">
        <div class="item1">C1</div>
        <div class="item2">C2</div>
        <div class="item3">C3</div>
        <div class="item4">C4</div>
        <div class="item5">C5</div>
        <div class="item6">C6</div>
    </div>
</body>
</html>