<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div.teste1 {
            float: left;
            width: 100px;
            height: 100px;
            background-color: orangered;
            color: white;
            line-height: 100px;
            text-align: center;
        }

        div.teste2 {
            float: left;
            width: 100px;
            height: 100px;
            background-color: green;
            color: white;
            line-height:100px;
            text-align: center;
        }

        div.teste3 {
            float: right;
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;
            text-align: center;
        }

        div.teste4 {
            clear: both;
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;
            text-align: center;
        }
        .relative{
            position:relative;
            left:150px;
            top:-50px;
            background-color: red;
            color:white;
        }
    </style>
</head>
<body>
    <div class="teste1">
        TESTE 1
    </div>
    <div class="teste2">
        TESTE 2
    </div>
    <div class="teste3">
        TESTE 3
    </div>
    <div class="teste4">
        TESTE 4
    </div>



    <p> this is the normal flow...</p>
    <span class="relative">
        teste1
    </span>


    <p class="relative">WEIPAHH! </p>
    <span class="relative">
        <div class="teste1"> !!!1</div>
</span>   

</body>
</html>